<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .content {
        height: 330px;
        width: 330px;
        background: red;
        /* top right bottom left */
        margin: 4px 2px 6px 1px;
        /*  top and bottom, left and right       
        margin: 3px 6px; */
        /* or border: 2px solid black  width style color */
        border-width: 3px;
        border-style: solid;
        border-color: black;
        /* set border radius */
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nemo
      soluta doloribus commodi praesentium nisi voluptas quisquam minus delectus
      odit, tenetur dignissimos velit quae in voluptatem molestiae rem
      perferendis, quos repudiandae quod veniam laborum porro? Accusantium culpa
      hic excepturi rerum accusamus placeat rem dolorum odit?
    </div>
  </body>
</html>
