<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Background Image</title>
    <style>
      .container {
        /* background-color: aquamarine; */
        height: 1734px;
        width: 334px;
        /* background-image: url("/Level 2/Akshay_Kumar_boycotting_trend_1200x768.jpeg"); */
        /* background-size: 64px 45px; */
        /* background-repeat: no-repeat; */
        border: 2px solid black;
        /* background-position: center;
        background-attachment: fixed; */
        background: aquamarine
          url("/Level 2/Akshay_Kumar_boycotting_trend_1200x768.jpeg") no-repeat
          top right scroll;
      }
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta provident
      voluptate consequatur hic assumenda a nam reprehenderit, iure deserunt,
      fugiat accusantium, at dignissimos unde rem animi suscipit aliquam?
      Numquam fuga accusamus magni corrupti aspernatur iure sapiente atque, et
      impedit assumenda ullam beatae in obcaecati, vero ut odio! Dignissimos,
      voluptatem alias itaque mollitia, eius tempore non eveniet rerum officia
      iste ex.
    </div>
  </body>
</html>
