<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter Practice Set 2</title>
    <style>
      ul {
        background-color: aquamarine;
        color: black;
        height: 333px;
        width: 333px;
      }
      .main {
        color: black;
        width: 333px;
      }
      /* .image {
        background-image: url("/Level 2/Akshay_Kumar_boycotting_trend_1200x768.jpeg");
        width: 300px;
        height: 1000px;
        background-repeat: no-repeat;
        background-color: aquamarine;
        background-size: 300px 300px;
        border: 2px solid black;
        background-attachment: fixed;
      } */

      .image {
        background: aquamarine
          url("/Level 2/Akshay_Kumar_boycotting_trend_1200x768.jpeg") no-repeat
          fixed;
        width: 300px;
        height: 1000px;
        background-size: 300px 300px;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </div>
    <div class="main">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
      itaque consequuntur error modi molestiae nemo illo, consequatur eaque
      optio quis! Harum recusandae nulla quia exercitationem provident sunt
      reiciendis ipsum obcaecati placeat? Laudantium voluptate commodi totam
      porro fugiat dolores obcaecati suscipit perferendis. Voluptates adipisci
      dolore dicta sint nostrum vitae pariatur enim?
    </div>
    <div class="image"></div>
  </body>
</html>
